package A4_몫과나머지_프로젝트;

public class 몫과나머지_프로젝트_운동 {
	
	public static void main(String[] args) {
		/*
		 * [문제]
		 	승환이는 일정한 빠르기로 운동장을 5바퀴도는 데 1시간 15분걸렸습니다. 		 
		  	7바퀴를 도는데는 얼마나 걸릴까요? (시간분 으로 표현)	 
		 */
		/*
		 * 1시간 15분 = 75분
		 * 1바퀴 도는데 걸리는 시간 = 75/5
		 * 7바퀴 도는데 걸리는 시간 = 75/5*7
		 * 
		 */
		System.out.println("1바퀴도는데 걸리는 시간 = "+75/5 + "분");
		System.out.println("7바퀴도는데 걸리는 시간 = "+75/5*7 + "분");
		System.out.println(75/5*7/60 + "시" + 75/5*7%60 + "분");
		System.out.println(75/5*7/60 + "시" + (75/5*7-75/5*7/60*60) + "분");
	}
	
}