package A3_나누기_알고리즘;

public class 나누기_알고리즘_사과배_문제 {
	public static void main(String[] args) {	
		/*
			 [문제]
			 	- 사과 8개의 무게는 1056g 입니다.
			 	- 배는 사과의 117% 의 무게를 갖고있습니다.
			 	- 사과 5개 배7개를 구입하였습니다. 
			 	
			 	- 과일전체의 총무게를 구하시오.
		*/			
		/*
		 	사과 1개의 무게 = 1056g/8개
		 	배 1개의 무게 = 1056g/8개/100*117 = 1056g/8개*1.17
		 	사과 5개 무게 = 1056g/8개 * 5개
		 	배 7개 무게 = 1056g/8개*1.17 * 7개
		 */
		System.out.println(1056/8*5+1056/8*1.17*7);
		System.out.println((1056/8.0 * 5) + (1056/8.0*1.17*7));
     }
}