package A3_나누기_알고리즘;

public class 나누기_알고리즘_연봉_문제 {
	public static void main(String[] args) {
		
		//문제) 월급이 100원이다. 연봉은? (조건 : 세금 10% 제외)
		/*
		 * [문제]
		 * 	- 월급이 100원입니다.
		 * 	- 연봉을 구하시오.
		 *  - (추가조건) 세금 10%를 제외하고 구하시오.
		 */
		/*
		 * 연봉 = 12개월 * 월급 = 12*100
		 * 세금 = 연봉/10.0 = 연봉*0.1
		 * 연봉(세금제외후) = 연봉-세금
		 */
		System.out.println(12*100-12*100/10.0);
	}
}