package A3_나누기_알고리즘;

public class 나누기_알고리즘_우유_문제 {
	public static void main(String[] args) {	
	
		/*
			[문제]
			
		 		-다음은 우유상점 매출결과이다.
		 		-오전에는 전체우유의 16퍼센트를 팔았다.
		 		-오후에는 전체우유의 15퍼센트를 팔았다.
		 		-현재 남은우유는345개이다.
		 		
		 		-팔리기전의 전체우유를 구하시오.
	 */
		/*
		 * 100% - 16% -15% = 69% = 345개
		 * 우유 1% 개수 = 345/69
		 * 전체우유 갯수 = 345/69*100
		 */
		System.out.println(345/69*100);
		System.out.println("우유의 15% = "+345/69*100*0.16);
		System.out.println("우유의 15% = "+345/69*100*0.15);
		System.out.println(345/69*100*0.16+345/69*100*0.15+345);
     }
}